name: Anansee Dev Deployment

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build
    runs-on: [self-hosted, anansee]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: v20.12.1
      - name: Setup PM2
        run: npm install -g pm2
      - name: Install App Dependencies
        run: npm install
      - name: Build Next Application
        run: npm run build
      - name: Start PM2
        run: "pm2 delete --silent apim.ui || :; pm2 start pm2.config.json"
