name: Anansee DEV Deployment

on:
  push:
    branches:
      - development

jobs:
  build:
    name: Build
    runs-on: [self-hosted, anansee-dev]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: v20.12.1
      - name: Setup PM2
        run: npm install -g pm2
      - name: Install App Dependencies
        run: npm install
        - name: Create .env File
        uses: 1arp/create-a-file-action@0.4.5
        with:
          path: '.' # Specify the root directory where you want to create the file
          isAbsolutePath: true # Set to true as the path is absolute
          file: '.env'
          content: ${{ secrets.ENV_FILE_DEV }}
      - name: Build Next Application
        run: npm run build
      - name: Start PM2
        run: "pm2 delete --silent apim.ui.dev || :; pm2 start pm2.config-dev.json"
